/*
* 程序名称：162100手机Wap网址导航
* 版本：v1.5
* 更新：2015/6/20
* 作者：162100.com
* 邮箱：162100.com@163.com
* 网址：http://www.162100.com，http://www.2dh.cn
* ＱＱ：184830962
* 声明：仅供个人使用，禁止用于商业目的，特别是侵犯版权或程序转发的行为，否则我方将追究法律责任
*/

1.5版说明：
1、修正了采集功能。
2、完善了伪静态，可以自动判断您的服务器环境是否支持，避免在此总出错。
3、其它代码的优化完善。

1.3、1.4版说明：
1、实现了数据的海量备份与恢复。大数据时，不再依靠帝国备份王等程序，后台轻松实现海量MySQL数据的备份与恢复。
2、实现了与162100网址导航3号（电脑版导航）、162100文章/信息/论坛系统的用户对接，包括管理员；登录后帐户通行。
3、对程序结构、代码进行了优化完善。

一、【程序简介】
    1、162100手机Wap网址导航——新生发布。
    2、程序短小精悍，另带IP库、拼音库、网址库。
    3、PHP+Mysql构架。构思、构成；安装、管理无比简洁。
    4、智能动态采集功能，抓取网络信息，绝对强悍。
    5、智能即时采集天气预报。
    6、批量抓取、导入网址。
    7、程序文件按读写分目录放置，便于移植使用。
    8、全面支持拼音生成栏目名，轻松支持多音字及拼音重名校正。
    9、与162100网址导航3号共享成员数据。
    10、个性化管理中心——记事本、我的风格、自定义网址、浏览记录、搜索记录。
    11、首页布局可编排。
    12、邮件群送。
    13、伪静态支持。
    
    ……更多精彩，欢迎品用。

二、【安装】
    1、打开压缩包直接上传至支持PHP+MySQL的空间即可，运行index.php。
    2、后台地址：webmaster_central.php  初始管理员：admin 密码：admin 进入后台后→配置数据库→导入数据表，完毕。
    3、官方使用帮助地址：http://www.162100.com/help/162100.html

三、【注】
    1、测试时请确保你的目录权限充足。
    2、请确保你空间的权限充足！重要！！！更改空间站点的读写权限的一般方法为：LINUX系统用FTP工具设置目标目录权限为0755（或0777)，window系统设文件夹属性“web共享”及USER可写权限。
    3、此程序程序开发及测试环境为：PHP4.4.4+windowXP+iis5及PHP5.3.8+Apache 2.2.21+MySQL 5.5.17+phpMyAdmin 3.4.7；浏览器测试环境为：IE6、IE8、360、FIREFOX、CHROME

四、【升级】
    1、演示地址：http://m.162100.com
    2、升级或公示地址：http://download.162100.com

五、【版权声明】
    1、162100网址导航当前版本为免费，您下载后可以无偿使用，但不能以本程序进行商业交易或程序转发的形为。否则我方有追究法律责任的权利。
    2、使用者如使用、撷取162100网址导航的整体或部分程序，都应在您的网页中标记我方版权信息、或链接信息。
    3、使用者对下载、安装、使用或转载本程序而造成的纠纷或违规行为自承担全部责任。

六、【问题汇报】
    1、欢迎您在使用过程中及时将发现的问题汇报与我方，以便修正此程序。
